# ML Survey Service Config
APPLICATION_PORT = 3000                                                         // Application port number
APPLICATION_ENV = 'development'                                                 // Application running enviornment 

# Setting for custom request timeout for reports
MONGODB_URL = mongodb://localhost:27017/sl-assessment                           // Mongodb connection url
USER_SERVICE_URL = "http://user-service:3000"                                   // Base url of the sunbird enviornment
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"               // Internal access token for accessing Admin specific APIs

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092"                                                    // IP address of kafka server with port without HTTP
SUBMISSION_RATING_QUEUE_TOPIC = "dev.sl.submission.rating.raw"                                // Kafka topic name for pushing submissions for which rating has to be done.
COMPLETED_SURVEY_SUBMISSION_TOPIC = "dev.sl.survey.raw"                            // Kafka topic name for completed survey submission
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = "dev.sl.incomplete.survey.raw"                           // Kafka topic name for incomplete survey submission
KAFKA_GROUP_ID = "survey"                                                       // Kafka consumer group for ML Survey Service
IMPROVEMENT_PROJECT_SUBMISSION_TOPIC = "dev.sl.improvement.project.submission"                                       // Kafka topic name for pushing project submission related data
OBSERVATION_SUBMISSION_TOPIC = "dev.sl.observation.raw"                         // Kafka topic name for pushing observation submission


# ML Core Service
ML_CORE_SERVICE_URL = "http://ml-core-service:3000"                             // ML Core Service URL

# IMPROVEMENT PROJECT SERVICE
ML_PROJECT_SERVICE_URL = "http://ml-project-service:3000"                       // Project Service URL

KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Keycloak public keys path 

DISABLE_LEARNER_SERVICE_ON_OFF = "ON"                                           // Disable learner service check



# ML Script

BASE_USER = string                                                           // base user name of the sunbird enviornment
BASE_PWD = string                                                            // base user pwd of the sunbird enviornment
BASE_GRANT = string                                                          // base grant of the sunbird enviornment
BASE_CLIENT = string                                                         // base client of the sunbird enviornment
BASE_CLIENT_SECRET = string                                                  // base client secret of the sunbird enviornment

BASE_HOST = string                                                           // base host url of the sunbird enviornment
BASE_AUTHORIZATION = 'Bearer token'                                          // base bearer token with all the permissions to run the script of the sunbird enviornment

VDN_HOST = string                                                            // host url of the vdn enviornment
VDN_AUTHORIZATION= 'Bearer token'                                            // bearer token with all the permissions to run the script of the vdn enviornment