# ML Survey Service Config
APPLICATION_PORT = 3000                                                         // Application port number
APPLICATION_ENV = 'development'                                                 // Application running enviornment 

# Setting for custom request timeout for reports
MONGODB_URL = mongodb://localhost:27017/sl-assessment                           // Mongodb connection url
USER_SERVICE_URL = "http://user-service:3000"                                   // Base url of the sunbird enviornment
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"               // Internal access token for accessing Admin specific APIs

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092"                                                    // IP address of kafka server with port without HTTP
SUBMISSION_RATING_QUEUE_TOPIC = "dev.sl.submission.rating.raw"                                // Kafka topic name for pushing submissions for which rating has to be done.
COMPLETED_SURVEY_SUBMISSION_TOPIC = "dev.sl.survey.raw"                            // Kafka topic name for completed survey submission
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = "dev.sl.incomplete.survey.raw"                           // Kafka topic name for incomplete survey submission
KAFKA_GROUP_ID = "survey"                                                       // Kafka consumer group for ML Survey Service
IMPROVEMENT_PROJECT_SUBMISSION_TOPIC = "dev.sl.improvement.project.submission"                                       // Kafka topic name for pushing project submission related data
OBSERVATION_SUBMISSION_TOPIC = "dev.sl.observation.raw"                         // Kafka topic name for pushing observation submission


# ML Core Service
ML_CORE_SERVICE_URL = "http://ml-core-service:3000"                             // ML Core Service URL

# IMPROVEMENT PROJECT SERVICE
ML_PROJECT_SERVICE_URL = "http://ml-project-service:3000"                       // Project Service URL

KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Keycloak public keys path 

DISABLE_LEARNER_SERVICE_ON_OFF = "ON"                                          // Disable learner service check

FORM_SERVICE_URL = "http://player:3000"                                         // Base url for form search


# creation portal migration Script

MASTER_USER_EMAIL = "n11@yopmail.com"                                            // master user name of the sunbird enviornment to generate token
MASTER_USER_PWD = "password"                                                     // master user pwd of the sunbird enviornment to generate token
TOKEN_GEN_GRANT_TYPE = "password-grant"                                          // grant type to generate token for the sunbird enviornment
TOKEN_GEN_CLIENT = "client-id"                                                   // client to generate token for the sunbird enviornment
TOKEN_GEN_CLIENT_SECRET = "client-secret-key"                                    // client secret to generate token for the sunbird enviornment

ED_BASE_URL = "https://dev.sunbirded.org/"                                       // base host url of the sunbird enviornment
ED_AUTHORIZATION = "Bearer + 'token'"                                            // base bearer token with all the permissions to run the script of the sunbird enviornment

CREATION_PORTAL_URL = "https://dock.sunbirded.org/"	                             // creation portal Url

CREATION_PORTAL_AUTHORIZATION= "Bearer + 'token'"	                             // creation portal bearer token with all the permissions  for below urls, 



# Migration

    # Default users to create program and question

        DEFAULT_SLUG = 'sunbird'                                                        // default slug

        DEFAULT_USER_ID_TO_CREATE_PROGRAM = '5a587cc1-e018-4859-a0a8-e842650b9d64'      // default user id to create program if solution author is not present
        DEFAULT_USER_CHANNEL_ID_TO_CREATE_PROGRAM = '01285019302823526477'              // default user channel id to create program if solution author is not present
        DEFAULT_USER_SOURCING_ORG_NAME_TO_CREATE_PROGRAM = 'NIT'                        // default user sourcing org name 
        DEFAULT_PROGRAM_CREATOR_ORGANISATION_ID = '937dd865-b256-4c1a-9830-a9b5b89f0913'// default user org id to create program if solution author is not present


        DEFAULT_FRAMEWORK_ID = 'nit_tpd'                                                // default framework id  to create program
        DEFAULT_FRAMEWORK_TYPE = 'TPD'                                                  // default framework type to create program

        DEFAULT_USER_ID_TO_ADD_CONTRIBUTOR = 'bb551fff-121e-4a18-b969-984ac62bd572'     // default user id to nominate and add contributor to program 

        DEFAULT_CONTRIBUTOR_USER_ID = '4e397c42-495e-4fdb-8558-f98176230916'            // default user id to contribute content to the program
        DEFAULT_CONTRIBUTOR_USER_NAME = 'check1@yopmail.com'                            // default user name to contribute content to the program
        DEFAULT_CONTRIBUTOR_USER_CHANNEL_ID = '01309282781705830427'                    // default user user channel to contribute content to the program
